{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../projects/leaderboard-flask"
		},
		{
			"path": "../../repos/leaderboards"
		},
		{
			"path": "../../repos/Leaderboard"
		}
	],
	"settings": {}
}